Snake/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        x:Class="Snake.MainWindow"
        mc:Ignorable="d" Height="660" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Icon="/Snake.png" Title="Snake" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFEDEDED" Margin="0,5,2,0" Stroke="#FFA7A7A7" StrokeThickness="3"/>
            <Rectangle Grid.Column="1" Fill="#FFEDEDED" Margin="2,5,2,0" Stroke="#FFA7A7A7" StrokeThickness="3"/>
            <Rectangle Grid.Column="2" Fill="#FFEDEDED" Margin="2,5,2,0" Stroke="#FFA7A7A7" StrokeThickness="3"/>
            <Rectangle Grid.Column="3" Fill="#FFEDEDED" Margin="2,5,2,0" Stroke="#FFA7A7A7" StrokeThickness="3"/>
            <Rectangle Grid.Column="4" Fill="#FFEDEDED" Margin="2,5,2,0" Stroke="#FFA7A7A7" StrokeThickness="3"/>
            <Rectangle Grid.Column="5" Fill="#FFEDEDED" Margin="2,5,0,0" Stroke="#FFA7A7A7" StrokeThickness="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Restart" FontSize="20" Content="Restart" Background="{x:Null}" Margin="0,5,0,0" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Scoreboard" VerticalAlignment="Center" MouseDown="Restart_MouseDown">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" From="Black" To="Green"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" From="Green" To="Black"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="1" x:Name="Exit" FontSize="20" Content="Exit" Background="{x:Null}" Margin="0,5,5,0" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Scoreboard" VerticalAlignment="Center" MouseDown="Exit_MouseDown">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" From="Black" To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1" From="Red" To="Black"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            <Label Grid.Column="2" Content="Score:" FontSize="20" Margin="5,5,5,0" FontWeight="Bold" HorizontalContentAlignment="Right" FontFamily="Scoreboard" VerticalAlignment="Center"/>
            <Label x:Name="ScoreOut" Grid.Column="3" Content="0" FontSize="20" Margin="5,5,5,0" FontWeight="Bold" FontFamily="Scoreboard" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="dev: d0lmany" FontSize="20" Margin="5,5,5,0" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Scoreboard" VerticalAlignment="Center" MouseDown="Label_MouseDown"/>
        </Grid>
        <Canvas x:Name="Place" Background="#FFE9E9E9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="615">
            <Rectangle x:Name="SnakeHead" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="600" Canvas.Top="300" Width="15" Height="15" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/headU.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="Apple" Fill="Red" Stroke="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="600" Canvas.Top="300" Width="15" Height="15" Panel.ZIndex="0"/>
        </Canvas>
        <Label x:Name="GameOverOut" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,10,10,10" FontFamily="Scoreboard" FontWeight="Bold" FontSize="72" Content="game over" Foreground="Black" Margin="0,114,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
