ToDo List - Lite/Settings.xaml

<Window x:Class="ToDo_List.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300" Background="#FF1C1C1C" Foreground="White" Padding="10" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF373737"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF232323"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF565656"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <CheckBox x:Name="focus" FontSize="16" ClickMode="Press" Content="Save after losing focus" IsChecked="False" Margin="0,0,0,5" Foreground="White" VerticalContentAlignment="Center" ToolTip="Work after restart"/>
        <CheckBox x:Name="tray" FontSize="16" ClickMode="Press" Content="Show icon in system tray" IsChecked="True" Margin="0,0,0,5" Foreground="White" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="top" FontSize="16" ClickMode="Press" Content="Topmost" Margin="0,0,0,5" Foreground="White" VerticalContentAlignment="Center"/>
        <GroupBox BorderBrush="White" Foreground="White" Header="Button Placement" FontSize="16" BorderThickness="0.3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="R1" BorderBrush="{x:Null}" IsChecked="True" GroupName="A" Content="Closely" Foreground="White" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="R2" Grid.Row="1" BorderBrush="{x:Null}" GroupName="A" Content="Farway" Foreground="White" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Content="List height:" Foreground="White"/>
            <TextBox x:Name="HeightInput" Grid.Column="1" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" TextDecorations="Underline" Text="600" UndoLimit="3" Foreground="White" VerticalContentAlignment="Center" LostFocus="HeightInput_LostFocus" CaretBrush="#FF6C6C6C"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="Save" Content="Save changes" Click="Save_Click"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="Res" Content="Reset settings" Grid.Column="1" Click="Res_Click"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="Del" Content="Delete all notes" Grid.Row="1" Click="Del_Click"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="Fold" Content="Go to the notes folder" Grid.Column="1" Grid.Row="1" Click="Fold_Click"/>
        </Grid>
        <Label Foreground="White" Content="Special thanks to the devs of &quot;Newtonsoft.Json&quot;!"/>
        <Label Foreground="White" Content="dev: d0lmany"/>
    </StackPanel>
</Window>
