ToDo List - Lite/Todo.xaml

<UserControl x:Class="ToDo_List.Todo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_List"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="330" Margin="0,5,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="theBorder" BorderBrush="#FF4C4C4C" BorderThickness="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="DoneCheck" Margin="-5" Opacity="0" MouseLeftButtonDown="Done">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="glyph.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBox LostFocus="TodVal_LostFocus" GotFocus="TodVal_GotFocus" TextChanged="TodVal_TextChanged" x:Name="TodVal" MaxWidth="270" Grid.Column="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" SelectionBrush="#FFA7A7A7" SelectionTextBrush="#FF4D4D4D" TextWrapping="Wrap" CaretBrush="#FF737373" KeyDown="TodVal_KeyDown" />
    </Grid>
</UserControl>
